#mail
MAIL_SERVICE = 'gmail'
MAIL_USER = '************@gmail.com'
MAIL_PASSWORD = '*************'
#db
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3000
#jwt
JWT_SECRET = "empanada"
USER_VERIFICATION_TOKEN_SECRET = "cocoteto"
#mongodb
MONGODB_URI = "******************"
#node
NODE_ENV: "development"